# YouTube Data API v3 Key
# Get your API key from: https://console.developers.google.com/
# Enable YouTube Data API v3 for your project
# we are essentially performing the outsourcing of our ML logic to spotify. 
YOUTUBE_API_KEY=your_youtube_api_key_here
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID_HERE"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET_HERE"
